<html>
  <head>
    <script src='./snake.js' type='text/javascript'></script>
  </head>
  <body>
    Press 'r' to reset the game. <br/>
    <div>
      Score:
      <span id='score' style='margin-right: 30px;'>
        0
      </span>
      Time: 
      <span id='elapsed'>
        0
      </span>
    </div>
    <canvas id='snake'/>
  </body>
</html>
