<html>
  <head>
    <script src='./swift.js' type='text/javascript'></script>
  </head>
  <body>
    <input type='button' onclick='swift.start();' value='Start'>
    <input type='button' onclick='swift.stop();' value='Stop'>
    <input type='button' onclick='reset_swift();' value='Load'>
    <input type='number' value='400' onchange='swift.set_rate(event.srcElement.value)'>
    <br/>
    <textarea id='text' style='width:400px; height:200px;'>Zakalwe, in all human societies we have ever reviewed, in every age and every state, there has seldom if ever been a shortage of eager young males prepared to kill and die to preserve the security, comfort and prejudices of their elders, and what you call heroism is just an expression of this simple fact; there is never a scarcity of idiots</textarea>
    <br/>
    <div>
      <div id='smithed'></div>
      <div id='words'></div>
      <div id='wpm'></div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <canvas id='swift' width='2000' height='400' style='margin-left: 300; border: 2px solid black; width: 500px; height: 50px;'/>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
  </body>
</html>
